/services
    ├── /image_handler       
    │   ├── __init__.py      
    │   └── utils.py         
    │
    └── /ai_services         
        ├── __init__.py
        ├── inferences.py      
        ├── my_models.py
        ├── model_handler.py  
        └── utils.py        

/weights
    ├── ---.pt  
    ├── ---.pt   
    ├── ---.pth  
    └── ---.pth  

/static
    └── style.css

/templates
    ├── full_pipeline_results.html
    ├── full_pipeline.html
    ├── index.html 
    ├── unet_results.html
    ├── unet.html
    ├── yolo_results.html   
    └── yolo.html  

app.py
test_notebook.ipynb